{
    "cSpell.words": [
        "adipiscing",
        "akse",
        "amet",
        "auctor",
        "Azad",
        "congue",
        "consectetur",
        "dapibus",
        "efficitur",
        "eget",
        "eleifend",
        "elit",
        "enim",
        "euismod",
        "faucibus",
        "felis",
        "fringilla",
        "iaculis",
        "imperdiet",
        "lacus",
        "lobortis",
        "Mauris",
        "mollis",
        "Nulla",
        "nunc",
        "Nunc",
        "odio",
        "Parham",
        "pharetra",
        "porttitor",
        "quis",
        "rhoncus",
        "suscipit",
        "Suspendisse",
        "turpis",
        "ullamcorper",
        "varius",
        "venenatis",
        "vestibulum",
        "Vivamus",
        "vulputate"
    ],
    "editor.suggest.showStatusBar": true,
    "workbench.statusBar.visible": true
}